<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not hover</title>
    <style>
        body{
            display: flex;
            background-color: black;
            height: 97vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container {
            display: flex;
        }
        .item{
            display: inline-block;
            padding: 10vw;
            margin: 5px;
            background-color: white;
            transition: 0.35s;
            cursor: pointer;
        }
        .container:hover  .item:not(:hover){
            transform: scale(0.9);
            opacity: .4;
        }
        
        p{
            padding-top: 100px;
            font-size: large;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: white;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>   
    </div>
    <p>
        <a href="https://bmr23.github.io/HTML-CSS/" target="_blank">
            Volte ao repositório
        </a>
    </p>
</body>
</html>